<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMenuActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/startMenu_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#09B626"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startMenu_BTN_easy"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="EASY"
            android:textSize="32dp"
            android:backgroundTint="#4CAF50"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startMenu_BTN_hard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:text="HARD"
            android:textSize="32dp"
            android:backgroundTint="#F44336"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startMenu_BTN_sensor"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:text="SENSOR"
            android:textSize="32dp"
            android:backgroundTint="@color/black"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startMenu_BTN_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:text="Leaderboard"
            android:textSize="32dp"
            android:backgroundTint="#3F51B5"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>