<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/game_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#09B626"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/game_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textSize="40dp"
        android:textColor="#3DE844"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/Game_LAY_hearts"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_heart1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_heart"
                android:scaleType="fitCenter"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_heart2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_heart"
                android:scaleType="fitCenter"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_IMG_heart3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_heart"
                android:scaleType="fitCenter"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Game_LAY_hearts"
        android:rowCount="6"
        android:columnCount="3"
        android:paddingBottom="100dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_bomb"
            android:layout_column="0"
            android:layout_row="0"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_bomb"
            android:layout_column="1"
            android:layout_row="0"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_bomb"
            android:layout_column="2"
            android:layout_row="0"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_bomb"
            android:layout_column="0"
            android:layout_row="1"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_bomb"
            android:layout_column="1"
            android:layout_row="1"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_bomb"
            android:layout_column="2"
            android:layout_row="1"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_bomb"
            android:layout_column="0"
            android:layout_row="2"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_bomb"
            android:layout_column="1"
            android:layout_row="2"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_bomb"
            android:layout_column="2"
            android:layout_row="2"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_bomb"
            android:layout_column="0"
            android:layout_row="3"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_bomb"
            android:layout_column="1"
            android:layout_row="3"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_bomb" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_bomb"
            android:layout_column="0"
            android:layout_row="4"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_bomb"
            android:layout_column="1"
            android:layout_row="4"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_bomb42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_bomb"
            android:layout_column="2"
            android:layout_row="4"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_tank0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_tank"
            android:layout_column="0"
            android:layout_row="5"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_tank1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_tank"
            android:layout_column="1"
            android:layout_row="5"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_tank2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_tank"
            android:layout_column="2"
            android:layout_row="5"
            android:visibility="invisible"
            />
    </GridLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10">
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/game_BTN_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:iconTint="@color/white"
                app:icon="@drawable/ic_left" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10">
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/game_BTN_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:iconTint="@color/white"
                app:icon="@drawable/ic_right" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>